<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/tables.php">
<title>spbo</title>
<script language="javascript">
    window.location.href = "pages/tagstatinfo"
</script>
</head>
<body>
Go to <a href="pages/tables.aspx.php">/pages/indexs.aspx</a>
</body>
</html>
